spring.application.name=notification-service

server.port=8082
server.servlet.context-path=/notification-service

#connect to mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification-service?authSource=admin

#app.kafka.account-event.topic-name=onboard-successful

notification.email.brevo-url=https://api.brevo.com
notification.email.brevo-apikey=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