spring.application.name=identity-service

server.port=8080
server.servlet.context-path=/identity-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/identity_service
spring.datasource.username=root
spring.datasource.password=root

# secret key
jwt.signerKey= "yIHtut0SO+glCoyEb/ODCTjnnE+RG+XBcEAQRIb9g1SnKDcFEhZ+RRBzzs0zcekd"
jwt.valid-duration= 3600
jwt.refreshable-duration= 43200
#in second


#kafka procedure
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.account-event.topic-name=notification-topic
app.services.profile=http://localhost:8081/profile-service