spring.application.name=post-service

server.port=8083
server.servlet.context-path=/post-service

#connect to mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/post-service?authSource=admin
