spring.application.name=profile-service

server.port=8081
server.servlet.context-path=/profile-service

#config neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=hdquoc293